PORT=3000
# MONGOURI=mongodb://localhost:27017/INSTAGRAM
MONGOURI=mongodb+srv://varunpratap74358:varun74358@cluster0.lnzp0fv.mongodb.net/INSTAGRAM?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=&^^^5jhg%^^676gg


CLOUDINARY_CLOUD_NAME=dggoeadji
CLOUDINARY_API_KEY=121296735278837
CLOUDINARY_API_SECRET=GvxIEjae7HYMiKdWP28ycSj7Qmc